<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QandA</title>
    <meta name="description" content="Gain and secure knowledge easily">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/a93b7067-119a-4961-96d9-d103a54e2baf%2Ffavicon.ico?1524610966653" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <main class="container push-down-sm">
      
      <div class="tab-content" id="main-nav-tabContent">
        <div class="tab-pane fade active show" id="play" role="tabpanel" aria-labelledby="play-tab">

          <div class="score-bar">
            Points:
            <span class="points">0</span>


            <div class="last-answer float-right">
              <a href="#last-answer">Last answer</a>
            </div>
          </div>


          <div class="question-card">
            <div class="question-card-inner-wrapper">
              <div class="question">
              </div>
              
              <div class="explanation">
                
              </div>

              <div class="answer">
                <input type="text" onkeypress="checkAnswerOnEnter(event)" />
              </div>

              <button onclick="checkAnswer()">
                Answer
              </button>
              <a onclick="skipQuestion()" href="#" class='push-down-sm'>Skip</a>
            </div>
          </div>

        </div>
        
        <div class="tab-pane fade" id="contribute" role="tabpanel" aria-labelledby="contribute-tab">
          <div class="add-question push-down-lg">
            <h3>
              Add question
            </h3>
            <form id="add-question-form">
              <div class="form-group">
                <label>Question</label>
                <input type="text" name="question" class="form-control">  
              </div>
              <div class="form-group">
                <label>Answer</label>
                <input type="text" name="answer" class="form-control">
              </div>

              <div class="form-group">
                <label>Topic</label>
                <input name="topic" class="form-control" type="text">
              </div>
              
              <div class="form-group">
                <label>Explanation</label>
                <textarea name="topic" class="form-control" type="text"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Let's go</button>
            </form>
          </div>
        </div>
      </div>

    </main>
    
    <footer class="footer">
          
      <ul class="nav nav-pills" id="main-nav" role="tablist">
        <li class="nav-item">
          <a class="nav-link active show" id="play-tab" data-toggle="pill" href="#play" role="tab" aria-controls="play" aria-selected="true">Play</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contribute-tab" data-toggle="pill" href="#contribute" role="tab" aria-controls="contribute" aria-selected="false">Contribute</a>
        </li>
      </ul>
      
      <div class="float-right" id="credits">
        Created with <a target="_blank" href="https://glitch.com">glitch.com</a> and <a target="_blank" href="https://natural-db.com">natural-db.com</a>.
      </div>
      
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="/answer-questions.js"></script>
    <script src="/add-questions.js"></script>

    <script src="https://button.glitch.me/button.js"></script>

  </body>
</html>
